DATALAYER_ENGINE=strapi|contentful|datocms|sanity|prisma|faunadb|etc...


CONTENTFUL_SPACE_ID=[CHANGE]
CONTENTFUL_DELIVERY_API_TOKEN=[CHANGE]
CONTENTFUL_ENVIRONMENT=[CHANGE]


STRAPI_API_KEY=[CHANGE]
